# springcloud-kubernetes-sample

./: .gitignore  OAUTH2_README.md  README.md  REDIS_README.md  pom.xml
kube-auth-server/: pom.xml
kube-auth-server/docker/: Dockerfile
kube-auth-server/src/main/java/com/shf/spring/kube/: OAuth2ServerApplication.java
kube-auth-server/src/main/java/com/shf/spring/kube/base/entity/: UserEntity.java
kube-auth-server/src/main/java/com/shf/spring/kube/base/repository/: UserRepository.java
kube-auth-server/src/main/java/com/shf/spring/kube/oauth2/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
kube-auth-server/src/main/java/com/shf/spring/kube/oauth2/extension/: ExtTokenEnhancer.java  JwtUserDetails.java  JwtUserDetailsService.java
kube-auth-server/src/main/java/com/shf/spring/kube/runner/: InitializeUserRunner.java
kube-auth-server/src/main/resources/config/: application.properties
kube-auth-server/src/test/java/com/shf/spring/kube/grant/: ClientCredentialTest.java  PasswordCredentialTest.java
kube-common/: pom.xml
kube-common/src/main/java/com/shf/spring/kube/common/exception/: SentinelRestTemplateDegradeException.java  SentinelRestTemplateFlowException.java
kube-common/src/main/java/com/shf/spring/kube/common/exception/handler/: SentinelRestTemplateExceptionHandler.java
kube-common/src/main/java/com/shf/spring/kube/common/oauth2/: Constant.java
kube-common/src/main/java/com/shf/spring/kube/common/oauth2/exception/: OauthTokenException.java
kube-common/src/main/java/com/shf/spring/kube/common/oauth2/filter/: ClaimsContextHolder.java  TokenClaimsFilter.java
kube-common/src/main/java/com/shf/spring/kube/common/oauth2/token/: JwtHelperExt.java  TokenClaims.java
kube-common/src/main/java/com/shf/spring/kube/common/swagger/: SwaggerHelper.java
kube-common/src/main/java/com/shf/spring/kube/consumer/service/: HelloService.java
kube-common/src/main/java/com/shf/spring/kube/producer/service/: HelloService.java
kube-consumer-client/: pom.xml
kube-consumer-client/src/main/java/com/shf/spring/kube/consumer/endpoint/: HelloEndpoint.java  SentinelEndpoint.java
kube-consumer-service/: pom.xml
kube-consumer-service/docker/: Dockerfile
kube-consumer-service/src/main/java/com/alibaba/cloud/sentinel/custom/: SentinelProtectInterceptor.java
kube-consumer-service/src/main/java/com/shf/spring/kube/: ConsumerApp.java
kube-consumer-service/src/main/java/com/shf/spring/kube/configuration/: BeanConfiguration.java  FeignHeaderInterceptor.java  SwaggerConfiguration.java
kube-consumer-service/src/main/java/com/shf/spring/kube/controller/: ConfigController.java  HelloControllerImpl.java  SentinelController.java
kube-consumer-service/src/main/java/com/shf/spring/kube/feign/: FeignHeaderInterceptor.java
kube-consumer-service/src/main/java/com/shf/spring/kube/feign/producer/: ProducerClient.java
kube-consumer-service/src/main/java/com/shf/spring/kube/feign/sentinel/: SentinelMissClient.java  SentinelMissClientFallback.java  SentinelMissClientFallbackFactory.java
kube-consumer-service/src/main/java/com/shf/spring/kube/service/: SentinelService.java
kube-consumer-service/src/main/java/com/shf/spring/kube/service/impl/: SentinelCommonBlockHandler.java  SentinelCommonFallback.java  SentinelRestTemplateExceptionHandler.java  (+1 more)
kube-consumer-service/src/main/resources/: application-dev.properties  application-k8s.properties  application.properties  bootstrap.yaml
kube-dependency/: pom.xml
kube-gateway-service/: pom.xml
kube-gateway-service/docker/: Dockerfile
kube-gateway-service/src/main/java/com/shf/spring/kube/: GatewayApp.java
kube-gateway-service/src/main/java/com/shf/spring/kube/filter/configuration/: GatewayConfiguration.java  GatewayRateLimiterConfiguration.java
kube-gateway-service/src/main/java/com/shf/spring/kube/filter/factory/: AbstractRequestOAuth2GatewayFilterFactory.java  IRequestHeaderGatewayFilter.java  RequestAuthenticationGatewayFilterFactory.java  RequestAuthorizationGatewayFilterFactory.java
kube-gateway-service/src/main/java/com/shf/spring/kube/swagger/configuration/: SwaggerConfiguration.java
kube-gateway-service/src/main/java/com/shf/spring/kube/swagger/handler/: SwaggerHandler.java
kube-gateway-service/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
kube-gateway-service/src/main/resources/scripts/: scroll_window_request_rate_limiter.lua  tokenbucket_request_rate_limiter.lua
kube-producer-client/: pom.xml
kube-producer-service/: pom.xml
kube-producer-service/docker/: Dockerfile
kube-producer-service/src/main/java/com/shf/spring/kube/: ProducerApp.java
kube-producer-service/src/main/java/com/shf/spring/kube/configuration/: BeanConfiguration.java  SwaggerConfiguration.java
kube-producer-service/src/main/java/com/shf/spring/kube/controller/: HelloControllerImpl.java
kube-producer-service/src/main/resources/: application-k8s.properties  application.properties
kube-resource-server/: pom.xml
kube-resource-server/docker/: Dockerfile
kube-resource-server/src/main/java/com/shf/spring/kube/: OAuth2ResourceServerApplication.java
kube-resource-server/src/main/java/com/shf/spring/kube/controller/: ResourceController.java
kube-resource-server/src/main/java/com/shf/spring/kube/oauth2/configuration/: GlobalMethodSecurityConfiguration.java  ResourceServerConfiguration.java
kube-resource-server/src/main/java/com/shf/spring/kube/oauth2/extension/: ExtAccessTokenConverter.java
kube-resource-server/src/main/java/com/shf/spring/kube/web/configuration/: SwaggerConfiguration.java
kube-resource-server/src/test/java/com/shf/spring/kube/authorization/: ResourceAuthorizationTest.java
kubernetes/: auth-service.yaml  consumer-configmap.yaml  consumer.yaml  gateway.yaml  ingress.yaml  mongodb-secret.yaml  namespace.yaml  producer.yaml  resource-service.yaml
kubernetes/configmap_reload/: consumer-configmap-reload.yaml
kubernetes/redis/standalone/: ingress-nginx-svc.yaml  redis-configmap.yaml  redis.yaml  tcp-services-configmap.yaml
(+1 files in other folders)
