<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.shf.spring.kube</groupId>
    <artifactId>kube-sample</artifactId>
    <version>Develop</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>

    <properties>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <modules>
        <module>kube-dependency</module>
        <module>kube-common</module>
        <module>kube-consumer-client</module>
        <module>kube-producer-client</module>
        <module>kube-consumer-service</module>
        <module>kube-producer-service</module>
        <module>kube-gateway-service</module>
        <module>kube-auth-server</module>
        <module>kube-resource-server</module>
    </modules>

</project>
