<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shf.spring.kube</groupId>
        <artifactId>kube-sample</artifactId>
        <version>Develop</version>
        <relativePath>../../springcloud-kubernetes-sample</relativePath>
    </parent>

    <artifactId>kube-dependency</artifactId>
    <version>Develop</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-version>2.3.1.RELEASE</spring-boot-version>
        <spring-cloud-version>Hoxton.SR6</spring-cloud-version>
        <spring-security-jwt-version>1.0.10.RELEASE</spring-security-jwt-version>
        <spring-cloud-kubernetes-version>1.0.1.RELEASE</spring-cloud-kubernetes-version>
        <swagger-version>2.9.2</swagger-version>
        <lombok-version>1.16.18</lombok-version>
        <docker.image.prefix>local-dtr.com</docker.image.prefix>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>com.shf.spring.kube</groupId>
                <artifactId>kube-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shf.spring.kube</groupId>
                <artifactId>kube-consumer-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shf.spring.kube</groupId>
                <artifactId>kube-producer-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <!-- filter resources by profile -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>application-${profileActive}.properties</include>
                    <include>application.yaml</include>
                    <include>application-${profileActive}.yaml</include>
                    <include>application.yml</include>
                    <include>application-${profileActive}.yml</include>
                    <include>bootstrap.properties</include>
                    <include>bootstrap.yaml</include>
                    <include>bootstrap.yml</include>
                    <include>config/application.properties</include>
                    <include>config/application-${profileActive}.properties</include>
                    <include>config/application.yaml</include>
                    <include>config/application-${profileActive}.yaml</include>
                    <include>config/application.yml</include>
                    <include>config/application-${profileActive}.yml</include>
                    <include>config/bootstrap.properties</include>
                    <include>config/bootstrap.yaml</include>
                    <include>config/bootstrap.yml</include>
                    <include>scripts/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>

    </profiles>
</project>
